//Не давай мне пять!
//В этом задании вы получаете начальное и конечное числа области и должны вернуть количество всех чисел, кроме чисел, содержащих цифру 5. Начальное и конечное числа включаются в числовое значение!
//Примеры:
//1,9 -> 1,2,3,4,6,7,8,9 -> Result 8
//4,17 -> 4,6,7,8,9,10,11,12,13,14,16,17 -> Result 12
//В результате могут встречаться пятерки. ;-)
//Начальное число всегда будет меньше конечного. Оба числа также могут быть отрицательными!
//Мне очень любопытно узнать ваши решения и то, как вы их решаете. Возможно, кто-то из вас найдет простое решение, основанное на чистой математике.
//Получайте удовольствие от программирования и, пожалуйста, не забудьте проголосовать и оценить это задание! :-)
//Я также создал другие ката. Посмотрите, если вам понравилась эта ката!
//https://www.codewars.com/kata/5813d19765d81c592200001a/train/java
public class Main {
    public static void main(String[] args) {

        System.out.println(dontGiveMeFive(1, 9));
    }

    public static int dontGiveMeFive(int start, int end) {
        int count = 0;
        for (int i = start; i <= end; i++) {
            if (!String.valueOf(i).contains("5")) {
                count++;
            }
        }
        return count;
    }
}