//Вычтите сумму
//ВНИМАНИЕ! Эта ката может быть сложнее, чем обычные ката 8-го кю (например, 7-го или 6-го кю).
//Завершите функцию, которая принимает на вход число n такое, что n >= 10и n < 10000, затем:
//Сложите все цифры числа n.
//Вычтите сумму из n, и вы получите новое значение n.
//Если новый продукт n есть в списке ниже, верните соответствующий фрукт, в противном случае вернитесь к заданию 1.
//Пример
//n = 325
//сумма = 3+2+5= 10
//n = 325-10= 315(нет в списке)
//сумма = 3+1+5= 9
//n = = 315-9( 306нет в списке)
//сумма = 3+0+6= 9
//n = 306-9= 297(нет в списке)
//... пока не найдете первое n в списке ниже
//Здесь нет готового кода, который мог бы вам помочь. Речь идёт не о навыках программирования; подумайте, прежде чем писать код.
//https://www.codewars.com/kata/56c5847f27be2c3db20009c3/train/java
public class Main {
    public static void main(String[] args) {

        System.out.println(subtractSum(10));
    }

    public static String subtractSum(int n) {
        int x = n;
        if (n >= 10 && n < 10000) {
            String[] product = new String[10000];
            for (int i = 0; i < product.length; i++){
                product[i] = "apple";
            }

            int sum = 0;
            while (n > 0) {
                sum += n % 10;
                n = n / 10;
            }
            n -= sum;
            return sum <= 100 ? product[x - sum] : "1";
        } else {
            return "1";
        }
    }
}