//Программное обеспечение для распознавания символов широко используется для оцифровки печатных текстов. Таким образом, тексты можно редактировать, искать и сохранять на компьютере.
//
//При оцифровке документов (особенно довольно старых, напечатанных на пишущей машинке) программы распознавания символов часто допускают ошибки.
//
//Ваша задача — исправить ошибки в оцифрованном тексте. Вам нужно исправить только следующие ошибки:
//
//S неверно истолковывается как 5
//O неверно истолковывается как 0
//I неверно истолковывается как 1
//В тестовых примерах числа встречаются только по ошибке.
//https://www.codewars.com/kata/577bd026df78c19bca0002c0/train/java

public class Main {
    public static void main(String[] args) {

        System.out.println(correct("R0BERT MERLE - THE DAY 0F THE D0LPH1N"));

    }
    public static String correct(String string) {
        return string.replaceAll("5","S").replaceAll("0","O").replaceAll("1","I");
    }
}