import java.util.Arrays;

//Число m вида 10x + y делится на 7 тогда и только тогда, когда x − 2y делится на 7. Другими словами, из числа, образованного оставшимися цифрами, вычтите удвоенную последнюю цифру. Продолжайте это делать до тех пор, пока не получите число, заведомо делящееся на 7; можно остановиться, когда это число будет иметь не более 2 цифр, поскольку предполагается, что нужно знать, делится ли на 7 число, имеющее не более 2 цифр.
//Исходное число делится на 7 тогда и только тогда, когда последнее число, полученное с помощью этой процедуры, делится на 7.
//https://www.codewars.com/kata/55e6f5e58f7817808e00002e/train/java
public class Main {
    public static void main(String[] args) {

        System.out.println(Arrays.toString(seven(1603)));
    }

    public static long[] seven(long m) {
     int x = 0;

     while (m >= 100){
         long digit = m %10;
         m = m / 10 - 2 * digit;
         x++;
     }
     return new long[]{m,x};
    }
}