//Все животные устроили пир! Каждое животное принесёт одно блюдо. Есть только одно правило: название блюда должно начинаться и
// заканчиваться на те же буквы, что и имя животного.
// Например, большая голубая цапля принесёт чесночный на ан, а синица — шоколадный торт.
//Напишите функцию feast, которая принимает в качестве аргументов имя животного и блюдо и возвращает true или false,
// указывая, разрешено ли животному принести блюдо на пир.
//Предположим, что beast и dish всегда являются строками в нижнем регистре, и каждая из них содержит как минимум две буквы.
// beast и dish могут содержать дефисы и пробелы, но они не будут находиться в начале или конце строки. Они не будут содержать цифры.
//https://www.codewars.com/kata/5aa736a455f906981800360d/train/java


public class Main {
    public static void main(String[] args) {


        System.out.println(feast("chickadee", "chocolate cake"));
    }

    public static boolean feast(String beast, String dish) {
        return beast.charAt(0) == dish.charAt(0) && beast.charAt(beast.length()-1) == dish.charAt(dish.length()-1);
        }
    }
