//Ваша задача — разделить шоколадный батончик заданного размера nx mна маленькие квадраты. Каждый квадрат имеет размер 1x1 и неразрушим. Реализуйте функцию, которая будет возвращать минимальное количество необходимых разрушений.
//Например, если вам дали шоколадку размера 2x, 1вы можете разрезать ее на отдельные квадратики за один раз, но для размера 3x 1вам нужно сделать два разреза.
//Если входные данные недопустимы, следует вернуть 0 (то есть, прерывания не требуются, если у нас нет шоколада для разделения). Входные данные всегда будут неотрицательным целым числом.
//https://www.codewars.com/kata/534ea96ebb17181947000ada/train/java
public class Main {
    public static void main(String[] args) {

        System.out.println(breakChocolate(5,5));
    }
    public static long breakChocolate(long n, long m) {
        return n * m - 1;
    }
}