//Мы питаемся только водой и сухим веществом.
//Начнём с примера:
//Джон купил картофель: его вес составляет 100 килограммов. Картофель содержит воду и сухое вещество. Содержание воды составляет 99 процентов от общего веса. Он считает, что картофель слишком влажный, и кладет его в духовку — при низкой температуре — чтобы он немного смочил воду.
//На выходе содержание воды составляет всего 98%.
//Каков общий вес в килограммах (содержание воды плюс сухое вещество), полученный после извлечения из печи?
//Он обнаруживает 50 килограммов и думает, что ошибся: «Столько веса потеряно из-за такого незначительного изменения содержания воды!»
//Вы можете ему помочь?
//https://www.codewars.com/kata/58ce8725c835848ad6000007/train/java
public class Main {
    public static void main(String[] args) {


        System.out.println(potatoes(99,100,98));

    }

    public static int potatoes(int p0, int w0, int p1) {
        return w0 * (100 - p0) / (100 - p1);
    }
}