//Наша футбольная команда завершила чемпионат.
//Результаты матчей нашей команды записываются в виде набора строк. Каждый матч представлен строкой в ​​формате "x:y",
// где x— счет нашей команды, а y— счет наших соперников.
//Например: ["3:1", "2:2", "0:1", ...]
//Очки за каждый матч начисляются следующим образом:
//Если x > y: 3 очка (победа)
//Если x < y: 0 баллов (проигрыш)
//Если x = y: 1 балл (ничья)
//Нам нужно написать функцию, которая принимает эту коллекцию и возвращает количество очков,
// xнабранных нашей командой ( ) в чемпионате по правилам, указанным выше.
//Примечания:
//Наша команда всегда играет 10 матчей в чемпионате.
//0 <= x <= 4
//0 <= y <= 4
//https://www.codewars.com/kata/5bb904724c47249b10000131/train/java
public class Main {
    public static void main(String[] args) {


        String[] total = {"1:0", "2:0", "3:0", "4:0", "2:1", "3:1", "4:1", "3:2", "4:2", "4:3"};
        System.out.println(points(total));

    }

    public static int points(String[] games) {
        int point = 0;

        for (String s : games) {
            String [] result = s.split(":");
            int time1 = Integer.parseInt(result[0]);
            int time2 = Integer.parseInt(result[1]);

            if (time1 > time2){
                point+=3;
            }else if (time1 == time2){
                point+=1;
            }
        }
        return point;
    }
}