//На заводе принтер печатает этикетки для коробок. Для одного из видов коробок принтер должен использовать цвета, которые для простоты обозначены буквами из a to m.
//Используемые принтером цвета записываются в управляющую строку. Например, «правильная» управляющая строка будет aaabbbbhaijjjmозначать, что принтер использовал цвет a три раза, цвет b четыре раза, цвет h один раз, а затем цвет a один раз...
//Иногда возникают проблемы: отсутствие цветов, технические неполадки и создание «некорректной» управляющей строки, например, aaaxbbbbyyhwawiwjjjwwmс буквами, не входящими в исходный код a to m.
//Вам необходимо написать функцию, printer_errorкоторая, получив на вход строку, вернет частоту ошибок принтера в виде строки , представляющей собой рациональное число, числитель которого равен количеству ошибок, а знаменатель — длине управляющей строки. Не упрощайте эту дробь до более простого выражения.
//Длина строки больше или равна единице, и она содержит только буквы от a до z.
//https://www.codewars.com/kata/56541980fa08ab47a0000040/train/java
public class Main {
    public static void main(String[] args) {

        System.out.println(printerError("aaabbbbhaijjjm"));
    }

    public static String printerError(String s) {
        int count = s.replaceAll("[a-m]","").length();
        return   count + "/" + s.length();
    }
}