//Профессор Шамбулиар только что завершил эксперимент по изучению гравитационных волн. Он измерил их воздействие на малые магнитные частицы. Это воздействие очень мало и отрицательно. В его первом эксперименте эффект удовлетворяет уравнению:
//x**2 + 1e9 * x + 1 = 0.
//Профессор С. умеет решать уравнения вида:
//g(x) = a x ** 2 + b x + c = 0 (1)
//используя «дискриминант».
//Он обнаруживает, что корнями x**2 + 1e9 * x + 1 = 0являются x1 = -1e9и x2 = 0. Значение x1— хорошее оно или плохое — его не интересует, потому что его абсолютное значение слишком велико.
//С другой стороны, он сразу видит, что значение x2не подходит!
//Он просит нашей помощи в решении уравнений типа (1) с a, b, c strictly positive numbers, и b being large (b >= 10 ** 9).
//Профессор С. проверит ваш результат x2(меньший корень по абсолютному значению. Не возвращайте другой корень!), сообщив об этом x2в (1) и посмотрев, если abs(g(x2)) < 1e-12.
//Задача:
//solve(a, b, c)
//что вернет "решение" x2(1), например abs(a * x2 ** 2 + b * x2 + c) < 1e-12, .
//https://www.codewars.com/kata/5b0c0ec907756ffcff00006e/train/java

public class Main {
    public static void main(String[] args) {

        System.out.println(quadratic(7,4.00e+13,8));
    }

    public static double quadratic(double a, double b, double c) {
        double sqr = Math.sqrt(b * b - 4 * a  * c);
        return (2 *c ) / (-b - sqr);
    }
}