//Дано целое число. Определите, является ли оно квадратным числом :
//В математике квадратное число , или полный квадрат, — это целое число, являющееся квадратом другого целого числа; другими словами, это произведение некоторого целого числа на самого себя.
//В тестах всегда будет использоваться какое-либо целое число, поэтому в языках с динамической типизацией об этом можно не беспокоиться.
//https://www.codewars.com/kata/54c27a33fb7da0db0100040e/train/java
public class Main {
    public static void main(String[] args) {

        System.out.println(isSquare(25));
    }

    public static boolean isSquare(int n) {
        return (int) Math.sqrt(n) * Math.sqrt(n) == n;
    }
}